{$SITE_DOMAINS} {
	encode

	# `route` preserves the written order of the directives below, so the API
	# proxy and the bare-domain redirects are evaluated before the static
	# file server / SPA fallback.
	route {
		handle /api/* {
			reverse_proxy api:3001
		}

		handle /uploads/* {
			reverse_proxy api:3001
		}

		# --- Bare "/" on the info.* subdomain → language landing page ---
		@info_root_lang {
			host info.brief-service.com
			path /
			header_regexp ilang Accept-Language ^(pl|en|uk|ru|cs|es|it|hu|ro|lt)
		}
		redir @info_root_lang /{http.regexp.ilang.1}/landing 302

		@info_root {
			host info.brief-service.com
			path /
		}
		redir @info_root /en/landing 302

		# --- Bare "/" on the main domain → best matching language home ---
		# Server-side redirect (no JS) based on the visitor's Accept-Language,
		# falling back to /en/ (the x-default) for unsupported languages.
		@root_lang {
			path /
			header_regexp rlang Accept-Language ^(pl|en|uk|ru|cs|es|it|hu|ro|lt)
		}
		redir @root_lang /{http.regexp.rlang.1}/ 302

		@root path /
		redir @root /en/ 302

		# --- Static prerendered pages (Astro, directory format) ---
		# /pl/zmiana-dmc -> dist/pl/zmiana-dmc/index.html (handles trailing
		# slash too); unknown paths fall back to the prerendered 404 page.
		handle {
			root * /srv/dist
			try_files {path} {path}index.html {path}/index.html /404.html
			file_server
		}
	}
}
